<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทบทวน CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />


   <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kodchasan', sans-serif;
        }
    </style> -->
    <!-- <style>
        body {
            background-color: white;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color:black;
            text-align: right;
        }
        #fy {
            color: red;
        }
        .fr {
            color: yellow;
        }
        .fb {
            font-size: 50px;
        }
        p.center {
            text-align: center;
        }
    </style> -->
</head>
<body>

    <i class="fas fa-home"></i>
    <i class="fas fa-biking"></i>

    <h2 class="center background-test margin-test">RMUTL</h2>
    <p class="center">พิษณุโลก</p>

    <div class="padding-test">มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา</div>

    <!-- <div style="color: blue;font-size: 30px;text-align: right;">มหาวิทยาลัย</div> -->

    <!-- <h1>RMUTL</h1>
    <p class="fb">Morakot Thongprom</p>
    <p class="fr fb">สาขาเทคโนโลยีสารสนเทศ</p>
    <p id="fy" class="fb">คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร</p>
    <div class="fr fb">555555555555555555</div> -->
</body>
</html>